name: JS-Qunit

on: [push, pull_request]

jobs:
  Qunit:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@master
      - name: Install Dependencies
        run: npm i
      - name: "Grunt Scripts"
        run: grunt scripts
      - name: "Run Qunit"
        run: grunt karma:unit
